<?xml version="1.0" encoding="utf-8" ?>


<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaptoApplication.MainPage">
    
 <ContentPage Title="Page 1">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Button Text="A D D" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="20" BackgroundColor="Goldenrod" CornerRadius="5" x:Name="btnadd" Clicked="btnadd_Clicked"></Button>
                    <Button Text="S C A N" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="20" BackgroundColor="Green" CornerRadius="5" x:Name="btnscan" Clicked="btnscan_Clicked"></Button>
                    <Button Text="R E M O V E" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="20" BackgroundColor="Red" CornerRadius="5" x:Name="btnremove" Clicked="btnremove_Clicked"></Button>
                    
                </StackLayout>
                <ListView ItemsSource="{Binding IngredientList}" HasUnevenRows="True" CachingStrategy="RecycleElement" x:Name="lw">
                
                <ListView.ItemTemplate >

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                    <Label Text="{Binding Name}" TextColor="Orange" FontSize="Large"/>
                                    <Label Text="{Binding Date}" TextColor="Black" FontSize="Medium"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <ImageButton x:Name="removeitembtn" Source="minus.png" WidthRequest="48" HeightRequest="48" HorizontalOptions="EndAndExpand" CornerRadius="10" BackgroundColor="White" IsVisible="True" Clicked="removeitembtn_Clicked"></ImageButton>
                                    </StackLayout>

                                    <Grid BackgroundColor="#d3d3d3">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>


                            </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>


            </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>




    <ContentPage Title="Page 2">
        <ContentPage.Content>

            <StackLayout>
                <Image  Source="https://res.cloudinary.com/coopsverige/image/upload/w_800,h_800/v1452586498/125157.jpg" ScaleX="0.4" ScaleY="0.4"></Image>
            </StackLayout>

        </ContentPage.Content>
    </ContentPage>




    <ContentPage Title="Page 3">
        <ContentPage.Content>
            
            <StackLayout Orientation="Vertical">

                <SearchBar x:Name="IngredientSearchBar"
                           SearchButtonPressed="IngredientSearchBar_SearchButtonPressed"
                           Placeholder="Sök recept"
                           CancelButtonColor="Blue"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontAttributes="None"/>

                <ListView ItemsSource="{Binding RecipeList}" HasUnevenRows="True" CachingStrategy="RecycleElement" x:Name="RecipeListView">

                    <ListView.ItemTemplate >

                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <StackLayout Orientation="Vertical">
                                        <Image ScaleX="0.4" ScaleY="0.4" Source="{Binding Image}"></Image>
                                    </StackLayout>
                                    <Label Text="{Binding Title}" TextColor="Orange" FontSize="Large"/>
                                    <Label Text="{Binding Description}" TextColor="Black" FontSize="Medium"/>
                                    

                                    <Grid BackgroundColor="#d3d3d3">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>


                                </StackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>


                </ListView>

            </StackLayout>
            
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>
